services:
  stan-blog-service:
    image: stan-blog-service:${IMAGE_TAG}
    container_name: stan-blog-service
    ports:
      - "127.0.0.1:8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - TZ=Asia/Hong_Kong
      - STORAGE_BASEDIR=/app/uploads
    networks:
      - stan_blog_network
    restart: always
    volumes:
      - stan_blog_uploads:/app/uploads
  stan-blog-web:
    image: stan-blog-web:${IMAGE_TAG}
    container_name: stan-blog-web
    ports:
      - "127.0.0.1:3000:80"
    environment:
      - TZ=Asia/Hong_Kong
    networks:
      - stan_blog_network
    restart: always

networks:
  stan_blog_network:

volumes:
  stan_blog_uploads:
